<mod>
	<info>
		<author>FenrisGamingWolf</author>
		<name>Tree-Loot</name>
		<description>Add feathers and eggs to the loot of a felled tree</description>
		<mod_version>0.9a</mod_version>
		<game_version>19.1(b4)</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>