<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-28"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="EditorGroups" value="government"/>
    <property name="SleeperVolumeStart" value="6, 26, 17#18, 21, 15#17, 27, 2#19, 21, 4#10, 21, 4#8, 21, 6#3, 23, 5#2, 26, 2#2, 26, 38#52, 26, 38#52, 26, 2#9, 27, 7#10, 27, 4#10, 31, 4#10, 35, 6#34, 28, 5#43, 23, 4#51, 23, 4#50, 22, 38#29, 27, 36#17, 23, 37#2, 23, 20#13, 15, 25#13, 16, 18#6, 17, 16#1, 17, 6#1, 16, 25#20, 13, 17#20, 13, 27#19, 13, 14#14, 12, 15#14, 13, 10#6, 13, 12#6, 13, 23#2, 7, 15#10, 7, 15#20, 7, 15#25, 7, 15#2, 7, 2#8, 7, 2#1, 11, 8#1, 7, 33#12, 7, 33#26, 4, 27#26, 1, 27#2, 1, 19#2, 1, 13#15, 1, 13#30, 1, 13#39, 1, 16#30, 6, 13#38, 18, 20#38, 5, 20#27, 23, 4#2, 17, 19#14, 14, 1#36, 28, 34"/>
    <property name="SleeperVolumeSize" value="19, 2, 10#10, 4, 14#15, 3, 15#6, 4, 9#9, 4, 8#11, 4, 7#3, 3, 12#3, 3, 5#3, 3, 5#3, 3, 5#3, 3, 5#6, 3, 5#3, 2, 3#4, 2, 8#4, 2, 6#11, 2, 7#11, 2, 3#3, 2, 30#4, 3, 3#3, 3, 4#7, 2, 4#5, 2, 21#7, 5, 14#7, 4, 8#1, 2, 9#6, 4, 9#6, 4, 9#9, 4, 10#9, 4, 3#10, 4, 3#4, 3, 14#4, 2, 5#7, 2, 11#7, 2, 9#6, 4, 16#6, 2, 16#6, 2, 17#4, 2, 16#5, 2, 11#3, 2, 11#4, 4, 21#9, 2, 10#13, 2, 10#3, 2, 5#3, 2, 5#23, 2, 13#12, 3, 6#14, 3, 6#20, 4, 19#5, 4, 11#21, 16, 17#3, 3, 5#3, 3, 5#8, 2, 2#3, 2, 3#6, 6, 5#12, 3, 8"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,2,4,S_-_Group_Zom_Soldier,2,3,S_-Group_Generic_Zombie,0,3,S_Zom_Utility_Worker,2,3,S_-_Group_Biker_Bar,0,3,S_-Group_Generic_Zombie,0,2,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,0,3,S_-_Group_Zom_Soldier,0,2,S_-_Group_Lab_Worker,0,4,S_-Group_Generic_Zombie,0,2,S_-Group_Generic_Zombie,2,4,S_Zom_HazMat_Only,0,2,S_-Group_Generic_Zombie,0,2,S_-_Group_Zom_Soldier,0,2,S_-_Group_Zom_Soldier,1,3,S_Zom_Utility_Worker,0,2,S_-_Group_Zom_Soldier,0,2,S_-Group_Generic_Zombie,0,3,S_Zom_Businessman,0,3,S_-_Group_Football_Stadium,1,4,S_-_Group_Abandoned_House,1,3,S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Soldier,2,3,S_Zom_HazMat_Only,1,3,S_-_Group_Ghost_Town,0,2,S_-_Group_Test_Chamber_Decoy,0,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,2,4,S_-_Group_Football_Stadium,0,5,S_-_Group_Abandoned_House,1,3,S_Zom_Businessman,2,4,S_-_Group_Hospital,1,4,S_-_Group_Zom_Badass_Only,0,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,3,S_Zom_Utility_Worker,1,3,S_-Group_Generic_Zombie,3,6,S_-_Group_Abandoned_House,4,6,S_Zom_HazMat_Only,0,2,S_-_Group_Hospital,2,2,S_Zom_Utility_Worker,4,8,S_Zom_Utility_Worker,1,3,S_-_Group_Lab_Worker,1,3,S_-_Group_Lab_Worker,4,8,S_Zom_Utility_Worker,0,3,S_-Group_Generic_Zombie,5,15,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Snow,1,2,S_-Group_Generic_Zombie,1,4,S_Zom_Burnt,1,4"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False,True,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
