﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="True" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="YOffset" value="-20" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="73, 12, 27#206, 13, 73#251, 9, 35#100, 12, 27#140, 12, 27#178, 12, 26#217, 13, 52#179, 10, 45#224, 5, 26#273, 16, 40#245, 26, 39#245, 26, 28#285, 26, 34#278, 26, 34#271, 26, 32#263, 26, 30#312, 26, 38#306, 26, 43#274, 8, 41#259, 20, 35#259, 20, 50#252, 19, 47#245, 20, 47#273, 20, 38#299, 20, 42#292, 26, 49#277, 26, 50#269, 26, 51#262, 26, 52#245, 26, 53#212, 17, 55#163, 13, 55#163, 13, 46#154, 13, 46#98, 13, 46#77, 13, 46#136, 15, 46#124, 8, 38#144, 8, 27#145, 8, 43#162, 8, 43#162, 8, 27#39, 11, 27#24, 11, 29#24, 11, 45#18, 11, 30#15, 11, 30#12, 11, 30#6, 11, 30#7, 11, 49#12, 11, 50#9, 7, 30#12, 7, 58#20, 3, 38#34, 1, 56#41, 1, 27#32, 3, 26#31, 3, 37#170, 1, 32#174, 1, 28#156, 1, 48#143, 5, 64#125, 1, 33#125, 1, 28#102, 1, 27#103, 1, 33#103, 2, 33#102, 7, 27#79, 1, 27#79, 3, 34#80, 7, 34#52, 11, 27#53, 16, 25#37, 16, 25#60, 32, 12#61, 36, 12#61, 39, 12#60, 43, 11#60, 47, 9#60, 51, 14#73, 52, 5#32, 7, 36#31, 5, 56#120, 1, 62#74, 5, 65#137, 13, 46#126, 13, 46#18, 32, 6#1, 27, 0#18, 20, 0#1, 26, 61#83, 20, 0#158, 20, 0#186, 32, 6#54, 32, 34#76, 32, 61#114, 32, 5#137, 32, 5#186, 20, 0#239, 20, 0#299, 20, 0#299, 20, 54#193, 13, 73#8, 22, 69#34, 17, 68#31, 25, 67#44, 28, 65#7, 20, 22#13, 20, 33#19, 24, 24#6, 21, 12#35, 20, 16#56, 27, 16#34, 27, 11#32, 25, 16#32, 24, 57#29, 26, 59#32, 20, 47#12, 20, 50#55, 20, 46#35, 20, 43#34, 20, 27#55, 20, 27#53, 25, 26#36, 24, 27#86, 20, 25#107, 20, 27#74, 20, 26#74, 20, 50#92, 20, 50#110, 20, 50#128, 20, 50#127, 26, 52#117, 26, 52#107, 26, 52#97, 26, 52#87, 26, 52#78, 26, 52#114, 20, 14#118, 20, 27#129, 20, 31#125, 26, 11#142, 20, 50#170, 20, 48#161, 20, 24#142, 20, 26#181, 20, 24#170, 26, 52#156, 26, 52#143, 26, 52#149, 28, 45#188, 20, 50#206, 20, 50#224, 20, 50#225, 20, 39#207, 20, 39#188, 20, 39#188, 24, 52#206, 24, 52#224, 24, 52#230, 26, 37#230, 25, 25#221, 26, 24#220, 26, 17#186, 20, 16#192, 20, 16#206, 20, 16#220, 20, 20#229, 20, 26#212, 20, 74#195, 20, 74#178, 20, 74#194, 20, 67#158, 20, 67#151, 25, 68#101, 20, 67#150, 25, 68#93, 25, 67#76, 20, 67#92, 25, 68#88, 17, 68#16, 29, 47#64, 28, 49#58, 29, 29#81, 29, 25#58, 29, 19#68, 29, 18#68, 29, 10#82, 29, 44#108, 29, 23#191, 29, 60#201, 29, 60#172, 29, 68#142, 24, 15#141, 20, 13#239, 12, 49#237, 13, 40#239, 13, 27#225, 13, 50#225, 13, 39#224, 13, 41#219, 16, 24#196, 10, 24#178, 16, 34#177, 16, 24#157, 16, 27#113, 16, 21#125, 16, 21#140, 16, 21#125, 16, 34#90, 15, 27#77, 16, 27#67, 16, 24#67, 16, 41#26, 16, 24#7, 16, 45#6, 16, 29#76, 17, 44#76, 16, 34#92, 16, 36#101, 17, 45#93, 17, 45#113, 17, 46#124, 17, 46#154, 17, 46#178, 17, 46#194, 17, 46#198, 17, 46#191, 17, 46#79, 27, 73#75, 17, 67#206, 26, 16#192, 26, 16#7, 29, 24#154, 1, 30#191, 12, 36#145, 1, 48#8, 20, 59#163, 17, 46#145, 1, 30#47, 20, 68#137, 32, 23#59, 68, 4#248, 1, 45#248, 1, 28#240, 1, 54" />
  <property name="SleeperVolumeSize" value="27, 3, 19#46, 4, 17#7, 5, 21#40, 3, 19#38, 3, 19#12, 3, 18#8, 3, 14#22, 2, 18#18, 2, 3#37, 2, 12#14, 4, 13#14, 5, 10#6, 5, 7#6, 5, 7#6, 5, 8#7, 5, 9#14, 4, 13#6, 5, 10#36, 6, 10#14, 4, 7#14, 5, 4#6, 6, 12#6, 5, 15#26, 5, 14#8, 10, 8#7, 5, 5#11, 5, 8#8, 5, 7#7, 5, 9#17, 5, 9#11, 2, 11#54, 3, 12#33, 3, 9#9, 3, 21#28, 3, 21#21, 3, 21#17, 4, 18#20, 3, 28#17, 3, 16#16, 2, 21#15, 3, 20#15, 2, 16#12, 3, 37#14, 2, 16#11, 2, 18#6, 3, 31#3, 3, 19#3, 3, 11#5, 3, 12#5, 3, 12#5, 3, 11#21, 3, 28#8, 3, 3#10, 3, 15#44, 4, 8#37, 4, 29#9, 4, 9#10, 3, 17#7, 5, 29#3, 2, 4#9, 6, 13#66, 3, 3#19, 4, 28#18, 4, 5#23, 4, 6#21, 1, 12#17, 4, 31#21, 3, 12#21, 2, 17#21, 3, 30#20, 3, 5#14, 3, 37#12, 3, 38#15, 2, 36#17, 3, 9#18, 3, 9#13, 4, 13#15, 4, 15#16, 4, 18#13, 4, 13#9, 8, 26#8, 3, 20#16, 2, 9#7, 2, 2#51, 2, 2#17, 2, 21#11, 2, 21#36, 9, 55#17, 7, 24#14, 10, 21#28, 8, 30#29, 13, 23#28, 14, 23#72, 5, 82#83, 6, 27#61, 7, 29#23, 5, 29#21, 5, 18#53, 17, 6#41, 12, 25#33, 14, 37#33, 14, 37#13, 4, 12#26, 3, 6#13, 6, 8#13, 4, 10#3, 4, 11#26, 3, 11#21, 4, 17#13, 3, 3#12, 3, 10#33, 5, 11#12, 4, 3#34, 4, 5#24, 5, 3#23, 5, 8#3, 2, 7#23, 3, 18#20, 3, 9#19, 8, 20#20, 4, 4#21, 4, 16#19, 4, 19#20, 3, 15#17, 4, 19#21, 8, 25#11, 5, 23#12, 8, 24#18, 4, 17#18, 4, 17#18, 4, 17#14, 4, 17#16, 2, 15#10, 2, 15#10, 2, 15#10, 2, 15#10, 2, 15#9, 2, 15#11, 7, 13#11, 5, 23#13, 6, 19#15, 3, 20#28, 4, 17#18, 4, 19#20, 6, 24#19, 6, 24#7, 6, 24#18, 2, 15#14, 2, 15#13, 2, 15#84, 3, 4#18, 4, 17#18, 4, 17#19, 4, 17#19, 4, 11#18, 4, 11#19, 4, 11#18, 4, 15#18, 4, 15#20, 4, 15#14, 2, 15#14, 3, 12#9, 3, 15#10, 3, 7#6, 9, 7#14, 3, 23#14, 3, 23#9, 3, 19#15, 3, 13#18, 10, 10#17, 10, 11#17, 10, 10#31, 7, 7#36, 7, 7#6, 6, 13#49, 7, 7#8, 6, 14#7, 6, 14#24, 5, 8#9, 6, 14#119, 2, 4#39, 3, 8#23, 4, 12#23, 2, 15#6, 2, 19#10, 2, 10#15, 2, 7#15, 2, 6#67, 3, 5#7, 2, 16#10, 2, 5#43, 2, 8#48, 2, 5#16, 1, 10#16, 4, 11#8, 6, 15#10, 6, 9#8, 6, 13#15, 6, 2#15, 6, 2#13, 1, 9#11, 3, 5#22, 3, 2#23, 3, 4#24, 3, 10#20, 3, 17#12, 3, 18#15, 3, 13#16, 3, 13#30, 3, 4#22, 3, 9#13, 3, 7#8, 3, 17#8, 3, 17#9, 3, 37#19, 3, 22#19, 3, 16#13, 2, 17#13, 3, 10#18, 2, 9#8, 2, 19#8, 2, 19#10, 2, 18#11, 2, 18#8, 2, 18#12, 2, 18#4, 2, 18#3, 2, 18#3, 2, 18#13, 4, 10#13, 2, 5#14, 4, 23#14, 4, 23#51, 3, 23#11, 6, 18#11, 3, 9#11, 6, 13#24, 4, 10#12, 2, 7#9, 6, 18#29, 13, 23#49, 7, 65#21, 9, 23#15, 7, 17#15, 7, 17#8, 10, 8" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,4,6,S_Zom_Snow,4,8,S_-_Group_Zom_Badass_Only,3,6,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,5,10,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,3,6,S_Zom_Businessman,1,2,S_Zom_Businessman,1,3,S_Zom_Businessman,1,2,S_Zom_Businessman,2,3,S_-_Group_Zom_Badass_Only,2,3,S_Zom_Businessman,2,3,S_-_Group_Lab_Worker,4,7,S_Zom_Businessman,2,4,S_Zom_Businessman,2,3,S_Zom_Businessman,1,2,S_Zom_Businessman,2,4,S_Zom_HazMat_Only,4,8,S_Zom_Businessman,1,2,S_Zom_Businessman,1,2,S_Zom_Businessman,1,3,S_Zom_Businessman,1,3,S_Zom_Businessman,1,3,S_Zom_HazMat_Only,2,4,S_-_Group_Zom_Soldier,3,5,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,1,2,S_-Group_Generic_Zombie,4,8,S_-_Group_Zom_Soldier,8,12,S_-_Group_Zom_Soldier,4,8,S_-_Group_Zom_Soldier,4,8,S_-_Group_Zom_Soldier,4,9,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,7,13,S_-_Group_Zom_Soldier,4,8,S_-_Group_Zom_Soldier,4,8,S_-_Group_Hospital,4,8,S_-_Group_Hospital,1,2,S_-_Group_Hospital,2,3,S_-_Group_Hospital,2,3,S_-_Group_Hospital,2,4,S_-_Group_Hospital,1,3,S_-_Group_Hospital,6,11,S_-_Group_Zom_Soldier,1,3,S_-_Group_Lab_Worker,3,5,S_Zom_Utility_Worker,4,8,S_Zom_Utility_Worker,9,17,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,4,8,S_Zom_Utility_Worker,4,8,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,1,2,S_-_Group_Zom_Soldier,2,4,S_Zom_Utility_Worker,5,11,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,4,8,S_-_Group_Zom_Badass_Only,2,5,S_-_Group_Lab_Worker,4,8,S_Zom_Utility_Worker,4,7,S_-_Group_Zom_Badass_Only,2,5,S_-_Group_Lab_Worker,4,7,S_-_Group_Lab_Worker,5,10,S_-_Group_Lab_Worker,3,6,S_-_Group_Zom_Soldier,8,17,S_-_Group_Zom_Soldier,5,9,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,3,5,S_-_Group_Zom_Soldier,5,9,S_-_Group_Zom_Soldier,7,11,S_-_Group_Zom_Soldier,5,9,S_-_Group_Zom_Soldier,2,3,S_-_Group_Lab_Worker,3,6,S_Zom_Utility_Worker,1,2,S_-_Group_Zom_Badass_Only,1,3,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,3,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,6,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,3,5,S_-_Group_Zom_Soldier,2,4,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,5,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,5,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,3,6,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_-_Group_Zom_Soldier,1,3,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,2,4,S_-_Group_Hospital,2,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,3,S_Zom_Businessman,1,1,S_Zom_Businessman,1,1,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,3,5,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,5,S_-_Group_Zom_Soldier,2,4,S_Zom_Utility_Worker,2,4,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,3,6,S_-_Group_Hospital,3,6,S_-_Group_Zom_Soldier,1,2,S_-_Group_Biker_Bar,1,2,S_-_Group_Biker_Bar,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,6,S_-_Group_Zom_Soldier,2,4,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,2,4,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Soldier,3,5,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,4,8,S_-_Group_Zom_Soldier,3,6,S_-_Group_Zom_Soldier,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="19891188" />
    <property name="TotalTriangles" value="15702828" />
    <property class="BlockEntities">
      <property name="Vertices" value="13301299" />
      <property name="Triangles" value="11070381" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4705777" />
      <property name="Triangles" value="2964279" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="265024" />
      <property name="Triangles" value="132512" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="68724" />
      <property name="Triangles" value="34752" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="14808" />
      <property name="Triangles" value="8560" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1300232" />
      <property name="Triangles" value="1109160" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="235324" />
      <property name="Triangles" value="383184" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="290, 18, 48" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="216, 14, 77" />
    </property>
    <property class="Rally">
      <property name="0" value="269, 21, 80" />
    </property>
  </property>
</prefab>