﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="EditorGroups" value="Zyncosa, world/deco/biome, out buildings" />
  <property name="SleeperVolumeSize" value="19, 4, 39#37, 7, 28#30, 7, 28#30, 3, 28#22, 3, 24#17, 3, 6#38, 3, 24#13, 3, 6#7, 2, 6#4, 2, 2#6, 2, 3#5, 2, 7#16, 7, 8#13, 3, 8#15, 3, 8#8, 3, 6#6, 2, 3" />
  <property name="SleeperVolumeStart" value="30, 5, 12#31, 10, -2#1, 10, -2#1, 17, -2#1, 12, 26#6, 19, 41#29, 12, 26#26, 25, 28#16, 23, 21#25, 30, 15#32, 25, 16#40, 25, 19#23, 31, 18#39, 34, 18#24, 41, 18#19, 20, 28#47, 22, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,5,S_-_Group_Ghost_Town,5,8,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,7,S_-_Group_Biker_Bar,3,3,S_Zom_Utility_Worker,2,4,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Soldier,3,3,S_-Group_Generic_Zombie,3,5,S_Zom_Businessman,3,3,S_-_Group_Football_Stadium,3,6,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="YOffset" value="-12" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="781217" />
    <property name="TotalTriangles" value="703078" />
    <property class="BlockEntities">
      <property name="Vertices" value="604839" />
      <property name="Triangles" value="582910" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="109200" />
      <property name="Triangles" value="56239" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="20032" />
      <property name="Triangles" value="10016" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="148" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21314" />
      <property name="Triangles" value="18477" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="4288" />
      <property name="Triangles" value="2144" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="20720" />
      <property name="Triangles" value="32864" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="560" />
      <property name="Triangles" value="280" />
    </property>
  </property>
</prefab>