﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="6, 6, 9#21, 7, 27#9, 7, 9#21, 5, 33#8, 5, 3" />
  <property name="SleeperVolumeStart" value="24, 0, 30#3, 0, 12#9, 0, 39#3, 7, 12#10, 7, 45" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,3,3,S_-_Group_Biker_Bar,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,True,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,1" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="272440" />
    <property name="TotalTriangles" value="257618" />
    <property class="BlockEntities">
      <property name="Vertices" value="187831" />
      <property name="Triangles" value="200517" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65660" />
      <property name="Triangles" value="38771" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="584" />
      <property name="Triangles" value="476" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15585" />
      <property name="Triangles" value="13608" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2760" />
      <property name="Triangles" value="4236" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="13, 1, 4" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="16, 5, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 3, 44" />
      <property name="1" value="27, 0, 43" />
    </property>
  </property>
</prefab>