﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="14, 5, 12#5, 5, 9#10, 6, 7#4, 5, 9#6, 5, 8#23, 3, 16#9, 5, 8" />
  <property name="SleeperVolumeStart" value="22, 2, 39#36, 2, 42#32, 2, 52#18, 2, 42#17, 2, 51#18, 8, 42#23, 2, 51" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="YOffset" value="-1" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="548094" />
    <property name="TotalTriangles" value="579190" />
    <property class="BlockEntities">
      <property name="Vertices" value="464637" />
      <property name="Triangles" value="514363" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="55957" />
      <property name="Triangles" value="32789" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="366" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14510" />
      <property name="Triangles" value="11102" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12576" />
      <property name="Triangles" value="20704" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="31, 3, 57" />
    </property>
    <property class="Rally">
      <property name="0" value="29, 2, 30" />
    </property>
  </property>
</prefab>