﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld,ResidentialNew,Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeSize" value="21, 21, 24" />
  <property name="SleeperVolumeStart" value="0, 0, 0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="36006" />
    <property name="TotalTriangles" value="28146" />
    <property class="BlockEntities">
      <property name="Vertices" value="2834" />
      <property name="Triangles" value="2794" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18084" />
      <property name="Triangles" value="12408" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1152" />
      <property name="Triangles" value="576" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="544" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="12004" />
      <property name="Triangles" value="9728" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1388" />
      <property name="Triangles" value="2368" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>