<configs>

<!-- B) Make DecoTier usable and Wheels craftable -->
	<append xpath="/blocks/block[@name='decoCarTireSmallFlat']">	
		<drop event="Destroy" name="decoCarTireSmallFlat" count="1" prob="0.15" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceForgedSteel" count="1" prob="0.09" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceOil" count="1" prob="0.12" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapPolymers" count="6" prob="0.14" tag="salvageHarvest"/>
	</append>
	
	<append xpath="/blocks/block[@name='decoCarTireFlat']">	
		<drop event="Destroy" name="decoCarTireSmallFlat" count="1" prob="0.15" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceForgedSteel" count="1" prob="0.09" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceOil" count="1" prob="0.12" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapPolymers" count="6" prob="0.14" tag="salvageHarvest"/>
	</append>
	
	<append xpath="/blocks/block[@name='decoCarTirePile']">	
		<drop event="Destroy" name="decoCarTireSmallFlat" count="1,2" prob="0.15" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceForgedSteel" count="1" prob="0.09" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceOil" count="1" prob="0.12" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapPolymers" count="6" prob="0.14" tag="salvageHarvest"/>
	</append>
	
	<append xpath="/blocks/block[@name='decoCarTireStack']">	
		<drop event="Destroy" name="decoCarTireSmallFlat" count="1,2" prob="0.15" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceForgedSteel" count="1" prob="0.09" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceOil" count="1" prob="0.12" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapPolymers" count="6" prob="0.14" tag="salvageHarvest"/>
	</append>
	
	<append xpath="/blocks/block[@name='decoCarWheelFlat']">	
		<drop event="Destroy" name="vehicleWheels" count="1" prob="0.15" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceForgedSteel" count="1" prob="0.09" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceOil" count="1" prob="0.12" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapPolymers" count="6" prob="0.18" tag="salvageHarvest"/>
	</append>

<!-- D) Make pickable -->
	<set xpath="/blocks/block[@name='mineCandyTin']/property[@name='CanPickup']/@value">true</set>
	<append xpath="/blocks/block[contains(@name, 'sandbag')]">	
		<property name="CanPickup" value="true" param1="sandbagBlockVariantHelper"/>
		<property name="Weight" value="20"/> 
	</append>
	<append xpath="/blocks/block[@name='trapSpikesNew']" >
		<property name="CreativeMode" value="Player"/>
		<property name="CanPickup" value="true"/>
	</append>
	<append xpath="/blocks/block[@name='trapSpikesWoodDmg0']">
		<property name="CanPickup" value="true"/>
	</append>
	<append xpath="/blocks/block[@name='trapSpikesIronDmg0']">
		<property name="CanPickup" value="true"/>
	</append>
	<append xpath="/blocks/block[contains(@name, 'painting')]">
		<property name="CanPickup" value="true"/>
		<property name="Weight" value="10"/>
	</append>
	<append xpath="/blocks/block[contains(@name, 'pictureFrame')]">
		<property name="CanPickup" value="true"/>
		<property name="Weight" value="10"/>
	</append>
	<append xpath="/blocks/block[@name='barbedFence']" >
		<property name="CanPickup" value="true"/>
	</append>
	<append xpath="/blocks/block[@name='barbedWireSheet']" >
		<property name="CanPickup" value="true"/>
	</append>
	<append xpath="/blocks/block[@name='farmPlotBlock']">
		<drop event="Destroy" name="farmPlotBlockPlayer" count="1"/>
	</append>

<!-- M) optimize Harvesting resources -->
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceBrokenGlass']/@count">1,4</set>
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceCloth']/@count">1,2</set>
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceElectricParts']/@count">0,1</set>
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceMechanicalParts']/@count">1,1</set>
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceMetalPipe']/@count">1</set>
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceScrapPolymers']/@count">1,2</set>
	<set xpath="/blocks/block/drop[@event='Harvest' and @name='resourceSpring']/@count">0,1</set>


</configs>