<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="OldDoorA19" />
		<Description value="Adds more Door" />
		<Author value="sechsterversuch" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>