<mod>
	<info>
		<author>Polyman</author>
		<name>Polyman Better Optics</name>
		<description>adds more scopes to the game</description>
		<mod_version>1.0</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>