<mod>
	<info>
		<author>sechsterversuch,Fenris</author>
		<name>Aufzug</name>
		<description>Aufzug</description>
		<mod_version>6.4</mod_version>
		<game_version>19.2</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>