<mod>
	<info>
		<author>Lichti</author>
		<name>Lichtis_Statue_Fountains</name>
		<description>Statue_and_Fountains Mod</description>
		<mod_version>1.0</mod_version>
		<game_version>18.0</game_version>
		<launcher_version>0.7.3</launcher_version>
	</info>
</mod>