<configs>
	<append xpath="/recipes">
			<recipe name="+Jason's Machete Quest" count="1" craft_time = "1" craft_exp_gain="0" >
			<ingredient name="+White River Citizen Card" count="1"/>
		</recipe>
		<recipe name="+Writ Of Jason" count="1" craft_time = "90" craft_exp_gain="10000" >
			<ingredient name="resourceCropChrysanthemumPlant" count="100"/>
			<ingredient name="resourcePaper" count="1"/>
		</recipe>	
	</append>
</configs>