<?xml version="1.0" encoding="UTF-8" ?>

<xml>
	<ModInfo>
		<Name value="Car" />
		<Description value="New colour car" />
		<Author value="Sechsterversuch" />
		<Version value="1.1" />
	</ModInfo>

	
</xml>