<configs>
	<append xpath="lootcontainers">

		<lootcontainer id="149" count="1" size="3,3" sound_open="UseActions/open_garbage" sound_close="UseActions/close_garbage" loot_quality_template="qualBaseTemplate" destroy_on_close="true">
			<item name="Pavlichenko Barrel" count="1" />
		</lootcontainer>
    
    <lootcontainer id="150" count="1" size="3,3" sound_open="UseActions/open_garbage" sound_close="UseActions/close_garbage" loot_quality_template="qualBaseTemplate" destroy_on_close="true">
      <item name="Pavlichenko Stock" count="1" />
    </lootcontainer>
	
	</append>		
</configs>	